{
  "name": "visualizations",
  "version": "1.0.0",
  "description": "Series of physics visualizations",
  "main": "dist/app.js",
  "scripts": {
    "start": "node esbuild.config.js",
    "build": "node esbuild.config.js build",
    "lint": "eslint \"src/**/*.ts\"",
    "lintfix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-villasante/visualizations.git"
  },
  "author": "Josue Villasante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-villasante/visualizations/issues"
  },
  "homepage": "https://github.com/j-villasante/visualizations#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "esbuild": "^0.15.10",
    "esbuild-sass-plugin": "^2.3.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "live-server": "^1.2.2",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "better-react-mathjax": "^2.0.2",
    "mathjs": "^11.3.3",
    "pts": "^0.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
